<!-- rsce_boxes.html5 -->
<?php
if(TL_MODE == 'FE'):
$this->import('Database');

$container = System::getContainer();
$rootDir = $container->getParameter('kernel.project_dir');
$image_container = $container
    ->get('contao.image.picture_factory');

$uid = 'fewo_grid' . hash('sha256', uniqid());

$page = $GLOBALS['objPage'];
$pageId = $page->id;

$sql = "SELECT * FROM tl_inn_fewos WHERE published = 1 AND detail_page=" . $pageId;
$fewos = $this->Database->query($sql)->fetchAllAssoc();

?>
<div class="<?php echo $this->class ?> v-fewo-detail-grid-images block " <?php echo $this->cssID ?>>
    <?php if (sizeof($fewos) > 0): ?>
        <?php
        $fewo = $fewos[0];
        $dataSorted = array_map('\StringUtil::binToUuid', deserialize($fewo['sliderImagesOrder'], true));
        $counter = 1;
        ?>
        <div class="v-fewo-detail-grid">
            <?php foreach ($dataSorted as $data): ?>
                <?php
                $big_image = $this->getImageObject($data, array('', ''))
                ?>
                <a href="<?= $big_image->singleSRC ?>" data-fancybox="fewo-detail-grid"
                   class=" single-fewo-detail-grid-image">
                    <?php
                    if ($counter == 1) {
                        $size = $this->size;
                    } else {
                        $size = $this->size_small;
                    }
                    if ($image = $this->getImageObject($data, $size)):
                        $this->insert('picture_default', $image->picture);
                    endif;
                    ?>
                    <?php if($counter == 5):?>
                    <div class="v-button v-arrow-button-white">
                        <div class="button-dummy">
                            <?=$this->button_text?>
                        </div>
                    </div>
                    <?php endif;?>
                </a>
                <?php $counter++ ?>
            <?php endforeach ?>
        </div>

    <?php endif; ?>
</div>
<?php endif;?>