<!-- rsce_boxes.html5 -->
<?php
if(TL_MODE == 'FE'):
$this->import('Database');

$container = System::getContainer();
$rootDir = $container->getParameter('kernel.project_dir');
$image_container = $container
    ->get('contao.image.picture_factory');

$uid = 'fewo_grid' . hash('sha256', uniqid());

$page = $GLOBALS['objPage'];
$pageId = $page->id;

$sql = "SELECT * FROM tl_inn_fewos WHERE published = 1 AND detail_page=" . $pageId;
$fewos = $this->Database->query($sql)->fetchAllAssoc();

    $headline = $this->headline;
    $headline = str_replace('<br>','#placeholder#',$headline);
    $headline = str_replace('<br/>','#placeholder#',$headline);
    $headline = strip_tags($headline);
    $headline = str_replace('#placeholder#','<br/>',$headline);

?>
<div class="<?php echo $this->class ?> v-fewo-headline-location-container v-headline block " <?php echo $this->cssID ?>>
    <?php if (sizeof($fewos) > 0): ?>
        <?php
        $fewo = $fewos[0];
        $dataSorted = array_map('\StringUtil::binToUuid', deserialize($fewo['sliderImages'], true));
        $counter = 1;
        ?>
    <div class="upper-headline">
        <h2>
            <span><?php echo $headline ?></span>
        </h2>
    </div>
        <div class="v-headline-text-container v-<?php echo $this->align_t ?>">
            <?= $fewo['address_street']?> |   <?= $fewo['address_postcode']?> <?= $fewo['address_city']?>
        </div>


    <?php endif; ?>
</div>
<?php endif;?>